*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*vari√°vel*/
:root{
    --text-font: 'Barlow', sans-serif;
    --title-font: 'Fraunces', serif;
    --red: #fe7867;
    --yellow: #fad400;
    --gray: #a7abae;
    --white: #ffffff;
    --graphic-text: #25564b;
    --photography-text: #19536b;
    --footer: #458c7e;
    --footer-bg: #90d4c5;
    --background-color: #FFFBFB;
}



body{
    font-family: var(--text-font);
    background-color: var(--background-color);
}

header{
    height: 80vh;
    background-image: url(./images/mobile/image-header.jpg);
    background-position: bottom;
    background-size: cover;
    color: var(--white);
    padding: 32px 25px;
    display: grid;
}

header nav{
    display: flex;
    justify-content: space-between;
}

header .logo{
    font-size: 1.5rem;
    font-weight: 700;
}

header h1{
    font-family: var(--title-font);
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    text-transform: uppercase;
    place-self: start center;
    text-align: center;
}

header .arrow-down{
    place-self: start center;
}

.info img{
    width: 100%;
}

.description{
    display: grid;
    padding: 64px 0px;
    place-items: center;
    height: 500px;
}

.description__title{
    font-family: var(--title-font);
    font-size: 2rem;
    font-weight: 900;
    text-align: center;
    width: 300px;
}

.description__text{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--gray);
    text-align: center;
    line-height: 2rem;
    padding: 0px 16px;
}

.description__learn-more{
    font-family: var(--title-font);
    font-weight: 900;
    font-size: 1.2rem;
    text-transform: uppercase;
    position: relative;
}

.line{
    position: absolute;
    left:-5%;
    bottom: 1%;
    z-index: -1;
    opacity: .4;
    border-radius: 10px;
    height: 8px;
    width: 110%;
}
.line-yellow{
    background-color: var(--yellow);
}
.line-red{
    background-color: var(--red);
}

.container{
    height: 600px;
    background-size: cover;
}
.container.graphic{
    background-image: url(./images/mobile/image-graphic-design.jpg);
}
.container.graphic div{
    color: var(--graphic-text);
}
.container.photography{
    background-image: url(./images/mobile/image-photography.jpg);
}
.container.photography div{
    color: var(--photography-text);
}
.container .description{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 1.3rem;
}
.container .description__text{
    font-size: 1.04rem;
    line-height: 1.5rem;
    padding: 0px 1rem;
}

.testimonials{
    text-align: center;
}
.testimonials-title{
    font-family: var(--title-font);
    font-size: 1.1rem;
    letter-spacing: .2rem;
    color: var(--gray);
    text-transform: uppercase;
    padding-top: 64px;
    padding-bottom: 32px;
}
.client{
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
}

.client__avatar{
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background-size: cover;
}

.client__avatar.client1{
    background-image: url(./images/image-emily.jpg);
}
.client__avatar.client2{
    background-image: url(./images/image-thomas.jpg);
}
.client__avatar.client3{
    background-image: url(./images/image-jennie.jpg);
}

.client__text{
    font-size: 1.1rem;
    font-weight: 600;
    line-height: 1.7rem;
    padding: 0px 28px;
    opacity:.7;
}
.client__name{
    font-family: var(--title-font);
    font-size: 1.2rem;
    font-weight: 900;
}
.client__job{
    color: var(--gray);
    font-weight: 600;
    padding-top: 12px;
}

.images{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.images img{
    width: 100%;
}


footer{
    display: flex;
    flex-direction: column;
    height: 350px;
    background-color: var(--footer-bg);
    padding: 16px 0px;
    text-align: center;
    justify-content: center;
    gap: 36px;
    color: var(--graphic-text);
}

.footer-title{
    font-weight: 900;
    opacity: .8;
    letter-spacing: .05rem;
    font-size: 2rem;
}
.links{
    display: flex;
    justify-content: space-evenly;
    font-size: 1rem;
    margin-bottom: 32px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social .social__icon{
    margin: 15px;
}

a{
    text-decoration: none;
    color: var(--footer);
    font-weight: 600;
}



@media(min-width: 465px){


}



